[demodulator]
mode = "hrit"
source = "rtlsdr"

[rtlsdr]
frequency = 1694100000
sample_rate = 2400000
gain = 30
bias_tee = true

[costas]
max_deviation = 200e3

[decoder.packet_publisher]
bind = "tcp://192.168.1.7:5004"
send_buffer = 1048576

[demodulator.stats_publisher]
bind = "tcp://192.168.1.7:6001"
send_buffer = 1048576

[decoder.stats_publisher]
bind = "tcp://192.168.1.7:6002"
send_buffer = 1048576

[monitor]
statsd_address = "udp4://192.168.1.44:8125"
